<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <style>
        section{
            width: 300px;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 600px;
            background: papayawhip;
            border-radius:20px ;
            overflow: hidden;
            
        }
        .card img{
            width: 100%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3){
            color: blue;
        }
        .card h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <section>
        <div class="card">
        <h1>Santiago Camelo</h1>
        <p>Estudiante de Ingenieria de Sistemas </p>
        <img src="./_MG_9241.jpg" alt="foto">
        <ul>
            <li>Gamer</li>
            <li>Fan de la tecnología</li>
            <li>Estoy aprendiendo a programar</li>


        </ul>
    </div>
</section>
    
    
</body>
</html>